{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "MoonShot Demo UWP",
            "CompanyName": "Dreamers Inc Studio",
            "Version": "0.2.1.0"
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "uwp",
            "Configuration": 1
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-d8379a17b833ee246a126c77fed4585d-102900000-0",
                    "AutoLoad": true
                }
            ]
        }
    ]
}