Normal,Grunt,3,Patrol ,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,3,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic ,50.0000,-1.0000,0.9100,0.2000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,3,AttackMelee,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,3,AttackRange,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,0,Patrol ,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,0,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic ,50.0000,-1.0000,0.9100,0.2000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,0,AttackMelee,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,0.9500,0.0500,0.6000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,0,AttackRange,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,1,Patrol ,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,1,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic ,50.0000,-1.0000,0.9100,0.2000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,1,AttackMelee,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,0.9500,0.0500,0.6000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,1,AttackRange,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,2,Patrol ,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,2,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic ,50.0000,-1.0000,0.9100,0.2000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,2,AttackMelee,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,0.9500,0.0500,0.6000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,2,AttackRange,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500