Normal,Grunt,3,Traverse,TRUE,FALSE,Logistic,1000.0000,-0.9500,1.000,0.5500
Normal,Grunt,0,Patrol,TRUE,FALSE,Logistic,1000.0000,-0.9500,1.000,0.5500
Normal,Grunt,1,Patrol,TRUE,FALSE,Logistic,1000.0000,-0.9500,1.000,0.5500
Normal,Grunt,2,Traverse,TRUE,FALSE,Logistic,1000.0000,-0.9500,1.000,0.5500
Normal,Grunt,1,AttackMelee,TRUE,FALSE,Logistic,20.0000,0.500,0.500,0.6000
Normal,Grunt,2,AttackMelee,TRUE,FALSE,Logistic,20.0000,0.9500,0.0500,0.6000
Normal,Grunt,3,AttackMelee,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500
Normal,Grunt,0,AttackMelee,TRUE,FALSE,Logistic,20.0000,0.9500,0.0500,0.6000
Normal,Tower,0,GatherResources,TRUE,FALSE,Logistic,5000.00,-0.9500,0.950,0.4500
Normal,Tower,1,GatherResources,TRUE,FALSE,Logistic,5000.00,-0.9500,0.950,0.4500
Normal,Tower,2,GatherResources,TRUE,FALSE,Logistic,5000.00,-0.9500,0.950,0.4500
Normal,Tower,3,GatherResources,TRUE,FALSE,Logistic,5000.00,-0.9500,0.950,0.4500
Normal,Tower,0,AttackRange,TRUE,FALSE,Logistic,6000,1.0000,0.0000,0.4500
Normal,Tower,1,AttackRange,TRUE,FALSE,Logistic,6000,1.0000,0.0000,0.4500
Normal,Tower,2,AttackRange,TRUE,FALSE,Logistic,6000,1.0000,0.0000,0.4500
Normal,Tower,3,AttackRange,TRUE,FALSE,Logistic,6000,1.0000,0.0000,0.4500
Normal,Tower,0,CallBackUp,TRUE,FALSE,Logistic,5000.0000,0.950,0,0.5500
Normal,Tower,1,CallBackUp,TRUE,FALSE,Logistic,5000.0000,0.950,0,0.5500
Normal,Tower,2,CallBackUp,TRUE,FALSE,Logistic,5000.0000,0.950,0,0.5500
Normal,Tower,3,CallBackUp,TRUE,FALSE,Logistic,5000.0000,0.950,0,0.5500
Normal,NPC,3,Traverse,TRUE,FALSE,Logistic,1000.0000,-0.9500,1.000,0.5500
Normal,NPC,2,Traverse,TRUE,FALSE,Logistic,1000.0000,-0.9500,1.000,0.5500
Normal,NPC,0,RetreatToLocation,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,NPC,1,RetreatToLocation,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,NPC,2,RetreatToLocation,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,NPC,3,RetreatToLocation,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,Daemon,1,Terrorize,TRUE,FALSE,Logistic,6000,1.0000,0.0000,0.4500
Normal,Daemon,0,Terrorize,TRUE,FALSE,Logistic,6000,1.0000,0.0000,0.4500
Normal,Daemon,2,Terrorize,TRUE,FALSE,Logistic,6000,1.0000,0.0000,0.4500
Normal,Daemon,3,Terrorize,TRUE,FALSE,Logistic,6000,1.0000,0.0000,0.4500
Normal,Grunt,1,AttackRange,TRUE,FALSE,LinearQuad,5.0000,2.000,0.0,0.6500
Normal,Grunt,2,AttackRange,TRUE,FALSE,LinearQuad,5.0000,2.000,0.0,0.6500
Normal,Grunt,3,AttackRange,TRUE,FALSE,LinearQuad,5.0000,2.000,0.0,0.6500
Normal,Grunt,0,AttackRange,TRUE,FALSE,LinearQuad,5.0000,2.000,0.00,0.6500
Normal,Beast,0,RetreatToQuadrant,TRUE,FALSE,Logistic,1000.0000,-0.9500,1.000,0.5500
Normal,Beast,1,RetreatToQuadrant,TRUE,FALSE,Logistic,1000.0000,-0.9500,1.000,0.5500
Normal,Beast,2,RetreatToQuadrant,TRUE,FALSE,Logistic,1000.0000,-0.9500,1.000,0.5500
Normal,Beast,3,RetreatToQuadrant,TRUE,FALSE,Logistic,1000.0000,-0.9500,1.000,0.5500
Normal,Beast,1,AttackMelee,TRUE,FALSE,Logistic,5000.0000,1.000,0.5000,0.6500
Normal,Beast,2,AttackMelee,TRUE,FALSE,Logistic,5000.0000,1.000,0.0500,0.6500
Normal,Beast,3,AttackMelee,TRUE,FALSE,Logistic,5000.0000,1.000,0.0000,0.6500
Normal,Beast,0,AttackMelee,TRUE,FALSE,Logistic,5000.0000,1.000,0.0500,0.6500
Normal,Beast,0,WanderQuadrant,TRUE,FALSE,Logistic,500.0000,-0.9500,1.000,0.6500
Normal,Beast,1,WanderQuadrant,TRUE,FALSE,Logistic,500.0000,-0.9500,1.000,0.6500
Normal,Beast,2,WanderQuadrant,TRUE,FALSE,Logistic,500.0000,-0.9500,1.000,0.6500
Normal,Beast,3,WanderQuadrant,TRUE,FALSE,Logistic,500.0000,-0.9500,1.000,0.6500