Normal,Grunt,3,Traverse,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,3,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,Grunt,0,Patrol,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,0,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,Grunt,1,Patrol,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,1,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,Grunt,2,Traverse,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,2,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,Tower,0,Heal_Magic,TRUE,FALSE,Logistic,50.0000,1,0.0,0.5500
Normal,Tower,1,Heal_Magic,TRUE,FALSE,Logistic,50.0000,1,0.0,0.5500
Normal,Tower,2,Heal_Magic,TRUE,FALSE,Logistic,50.0000,1,0.0,0.5500
Normal,Tower,3,Heal_Magic,TRUE,FALSE,Logistic,50.0000,1,0.0,0.5500
Normal,Tower,0,CallBackUp,TRUE,FALSE,Logistic,50.0000,-0.950,0.935,0.5500
Normal,Tower,1,CallBackUp,TRUE,FALSE,Logistic,50.0000,-0.950,0.935,0.5500
Normal,Tower,2,CallBackUp,TRUE,FALSE,Logistic,50.0000,-0.950,0.935,0.5500
Normal,Tower,3,CallBackUp,TRUE,FALSE,Logistic,50.0000,-0.950,0.935,0.5500
Normal,Tower,0,GatherResources,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Tower,2,GatherResources,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Tower,1,GatherResources,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Tower,3,GatherResources,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,NPC,0,Traverse,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,NPC,1,Traverse,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,NPC,2,Traverse,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,NPC,3,Traverse,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,NPC,0,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,NPC,1,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,NPC,2,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,NPC,3,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,NPC,0,RetreatToLocation,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,NPC,1,RetreatToLocation,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,NPC,2,RetreatToLocation,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,NPC,3,RetreatToLocation,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,Daemon,1,Terrorize,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Daemon,0,Terrorize,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Daemon,2,Terrorize,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Daemon,3,Terrorize,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,0,RetreatToLocation,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,1,RetreatToLocation,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,2,RetreatToLocation,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,3,RetreatToLocation,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Beast,0,RetreatToQuadrant,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,Beast,1,RetreatToQuadrant,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,Beast,2,RetreatToQuadrant,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,Beast,3,RetreatToQuadrant,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,Beast,0,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,Beast,1,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,Beast,2,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,Beast,3,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,Beast,0,WanderQuadrant,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Beast,1,WanderQuadrant,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Beast,2,WanderQuadrant,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Beast,3,WanderQuadrant,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Beast,0,Attack,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Beast,1,Attack,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Beast,2,Attack,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Beast,3,Attack,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500