Normal,Grunt,3,AttackMelee,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500
Normal,Grunt,0,AttackMelee,TRUE,FALSE,Logistic,20.0000,0.9500,0.0500,0.6000
Normal,Grunt,1,AttackMelee,TRUE,FALSE,Logistic,20.0000,0.9500,0.0500,0.6000,
Normal,Grunt,2,AttackMelee,TRUE,FALSE,Logistic,20.0000,0.9500,0.0500,0.6000
Normal,Tower,0,CallBackUp,TRUE,FALSE,Logistic,300.0000,-0.950,0.935,0.5500
Normal,Tower,1,CallBackUp,TRUE,FALSE,Logistic,300.0000,-0.950,0.935,0.5500
Normal,Tower,2,CallBackUp,TRUE,FALSE,Logistic,300.0000,-0.950,0.935,0.5500
Normal,Tower,3,CallBackUp,TRUE,FALSE,Logistic,300.0000,-0.950,0.935,0.5500
Normal,Grunt,3,AttackRange,TRUE,FALSE,Logistic,20.0000,1.0000,0ss 00,0.4500
Normal,Grunt,0,AttackRange,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500
Normal,Grunt,1,AttackRange,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500
Normal,Grunt,2,AttackRange,TRUE,FALSE,Logistic,20.0000,.9500,0.000,0.4500
Normal,Tower,0,AttackRange,TRUE,FALSE,Logistic,6000,-1.0000,1.0000,0.3500
Normal,Tower,1,AttackRange,TRUE,FALSE,Logistic,6000,-1.0000,1.0000,0.3500
Normal,Tower,2,AttackRange,TRUE,FALSE,Logistic,6000,-1.0000,1.0000,0.3500
Normal,Tower,3,AttackRange,TRUE,FALSE,Logistic,6000,-1.0000,1.0000,0.3500
