Normal,Grunt,3,Traverse ,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,3,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic ,50.0000,-1.0000,0.9100,0.2000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,3,AttackMelee,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,3,AttackRange,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,3,AttackMagic,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,3,AttackMagicMelee,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,0,Patrol ,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,0,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic ,50.0000,-1.0000,0.9100,0.2000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,0,AttackMelee,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,0.9500,0.0500,0.6000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,0,AttackRange,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,0,AttackMagic,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,0,AttackMagicMelee,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,1,Patrol ,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,1.0000,0.3000
Normal,Grunt,1,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic ,50.0000,-1.0000,0.9100,0.2000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,1,AttackMelee,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,0.9500,0.0500,0.6000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,1,AttackRange,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,1,AttackMagic,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,1,AttackMagicMelee,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,2,Traverse ,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,2,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic ,50.0000,-1.0000,0.9100,0.2000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,2,AttackMelee,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,0.9500,0.0500,0.6000,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,2,AttackRange,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,-.9500,0.935,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,2,AttackMagic,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Grunt,2,AttackMagicMelee,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Tower,1,GatherResources,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0,0,0,0,FALSE,FALSE,Logistic,0,0,0,0,FALSE,FALSE,Logistic,0,0,0,0,TRUE,FALSE,Logistic,50,-1.0,0.935,0.55
Normal,Tower,1,AttackRange,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,-.9500,0.935,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Tower,1,AttackMagic,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Tower,1,AttackMagicMelee,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Tower,0,GatherResources,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0,0,0,0,FALSE,FALSE,Logistic,0,0,0,0,FALSE,FALSE,Logistic,0,0,0,0,TRUE,FALSE,Logistic,50,-1.0,0.935,0.55
Normal,Tower,0,AttackRange,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,-.9500,0.935,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Tower,3,AttackMagic,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Tower,3,AttackMagicMelee,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Tower,2,GatherResources,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0,0,0,0,FALSE,FALSE,Logistic,0,0,0,0,FALSE,FALSE,Logistic,0,0,0,0,TRUE,FALSE,Logistic,50,-1.0,0.935,0.55
Normal,Tower,2,AttackRange,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,-.9500,0.935,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Tower,3,AttackMagic,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Tower,3,AttackMagicMelee,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Tower,3,GatherResources,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0,0,0,0,FALSE,FALSE,Logistic,0,0,0,0,FALSE,FALSE,Logistic,0,0,0,0,TRUE,FALSE,Logistic,50,-1.0,0.935,0.55
Normal,Tower,3,AttackRange,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,-.9500,0.935,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Tower,3,AttackMagic,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,FALSE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Tower,3,AttackMagicMelee,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,1.0000,0.0000,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000
Normal,Tower,0,Heal_Magic,TRUE,FALSE,Logistic,50.0000,1,0.0,0.5500,FALSE,FALSE,Logistic,20.0000,-.9500,0.935,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,-.9500,0.935,0.4500,
Normal,Tower,1,Heal_Magic,TRUE,FALSE,Logistic,50.0000,1,0.0,0.5500,FALSE,FALSE,Logistic,20.0000,-.9500,0.935,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,-.9500,0.935,0.4500,
Normal,Tower,2,Heal_Magic,TRUE,FALSE,Logistic,50.0000,1,0.0,0.5500,FALSE,FALSE,Logistic,20.0000,-.9500,0.935,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,-.9500,0.935,0.4500,
Normal,Tower,3,Heal_Magic,TRUE,FALSE,Logistic,50.0000,1,0.0,0.5500,FALSE,FALSE,Logistic,20.0000,-.9500,0.935,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,-.9500,0.935,0.4500,
Normal,Tower,0,CallBackUp,TRUE,FALSE,Logistic,50.0000,-0.950,0.935,0.5500,FALSE,FALSE,Logistic,20.0000,-.9500,0.935,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,-.500,0.935,0.4500
Normal,Tower,1,CallBackUp,TRUE,FALSE,Logistic,50.0000,-0.950,0.935,0.5500,FALSE,FALSE,Logistic,20.0000,-.9500,0.935,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,-.500,0.935,0.4500
Normal,Tower,2,CallBackUp,TRUE,FALSE,Logistic,50.0000,-0.950,0.935,0.5500,FALSE,FALSE,Logistic,20.0000,-.9500,0.935,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,-.500,0.935,0.4500
Normal,Tower,3,CallBackUp,TRUE,FALSE,Logistic,50.0000,-0.950,0.935,0.5500,FALSE,FALSE,Logistic,20.0000,-.9500,0.935,0.4500,FALSE,FALSE,Logistic,0.0000,0.0000,0.0000,0.0000,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500,TRUE,FALSE,Logistic,20.0000,-.500,0.935,0.4500