Normal,Grunt,3,Traverse ,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,3,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,Grunt,3,AttackMelee,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,3,AttackRange,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,0,Patrol ,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,0,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,Grunt,0,AttackMelee,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,0,AttackRange,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,1,Patrol ,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,1,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,Grunt,1,AttackMelee,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,1,AttackRange,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,2,Traverse ,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,2,Wait,TRUE,FALSE,Logistic,50.0000,-1.0000,0.9100,0.2000
Normal,Grunt,2,AttackMelee,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Grunt,2,AttackRange,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Tower,1,AttackRange,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Tower,0,AttackRange,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Tower,2,AttackRange,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Tower,3,AttackRange,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Tower,0,Heal_Magic,TRUE,FALSE,Logistic,50.0000,1,0.0,0.5500
Normal,Tower,1,Heal_Magic,TRUE,FALSE,Logistic,50.0000,1,0.0,0.5500
Normal,Tower,2,Heal_Magic,TRUE,FALSE,Logistic,50.0000,1,0.0,0.5500
Normal,Tower,3,Heal_Magic,TRUE,FALSE,Logistic,50.0000,1,0.0,0.5500
Normal,Tower,0,CallBackUp,TRUE,FALSE,Logistic,50.0000,-0.950,0.935,0.5500
Normal,Tower,1,CallBackUp,TRUE,FALSE,Logistic,50.0000,-0.950,0.935,0.5500
Normal,Tower,2,CallBackUp,TRUE,FALSE,Logistic,50.0000,-0.950,0.935,0.5500
Normal,Tower,3,CallBackUp,TRUE,FALSE,Logistic,50.0000,-0.950,0.935,0.5500
Normal,Tower,0,GatherResources,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Tower,2,GatherResources,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Tower,1,GatherResources,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500
Normal,Tower,3,GatherResources,TRUE,FALSE,Logistic,50.0000,-0.9500,0.9350,0.3500